<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.felipehamerski.login.controller.UsersScreenController">
   <children>
      <TableView layoutX="5.0" layoutY="124.0" prefHeight="200.0" prefWidth="590.0">
        <columns>
          <TableColumn prefWidth="295.0" text="Usuários" />
          <TableColumn prefWidth="294.0" text="Senhas" />
        </columns>
      </TableView>
      <Label layoutX="65.0" layoutY="14.0" text="Usuários Cadastrados">
         <font>
            <Font name="Times New Roman Bold" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
